<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="9660" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; color: Black; font-size: 7pt; ddo-char-set: 186; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Detail1" Height="270" BackColor="16777215">
      <Control Type="AR.Field" Name="Folio" DataField="folio" Left="0" Top="0" Width="1530" Height="270" Text="" />
      <Control Type="AR.Field" Name="Pid" DataField="pid" Left="1620" Top="0" Width="1620" Height="270" Text="" />
      <Control Type="AR.Field" Name="year" DataField="assess_year" Left="3330" Top="0" Width="1260" Height="270" Text="" />
      <Control Type="AR.Field" Name="land" DataField="land_gross" Left="4680" Top="0" Width="1260" Height="270" Text="" />
      <Control Type="AR.Field" Name="improvement" DataField="impr_gross" Left="6030" Top="0" Width="1260" Height="270" Text="" />
      <Control Type="AR.Field" Name="class" DataField="assess_class" Left="7380" Top="0" Width="2250" Height="270" Text="" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
  <Parameters />
</ActiveReportsLayout>