<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="4395" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; color: Black; font-size: 7pt; ddo-char-set: 186; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Detail1" Height="644" BackColor="16777215">
      <Control Type="AR.Field" Name="areasqm" DataField="areasqm" Left="0" Top="360" Width="1440" Height="270" Text="" />
      <Control Type="AR.Label" Name="SizeLabel" Left="0" Top="0" Width="4320" Height="180" Caption="Lot Size (Calculated) (+/- 5%):" />
      <Control Type="AR.Label" Name="MeterLabel" Left="0" Top="180" Width="1440" Height="180" Caption="Square Meter:" />
      <Control Type="AR.Label" Name="AcreLabel" Left="1620" Top="180" Width="990" Height="180" Caption="Acre:" />
      <Control Type="AR.Label" Name="HectareLabel" Left="2880" Top="180" Width="1440" Height="180" Caption="Hectare:" />
      <Control Type="AR.Field" Name="TextBox1" DataField="areaacre" Left="1620" Top="360" Width="1170" Height="270" Text="" />
      <Control Type="AR.Field" Name="areaha" DataField="areaha" Left="2880" Top="360" Width="1440" Height="270" Text="" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
  <Parameters />
</ActiveReportsLayout>